PORT=8080
NODE_ENV="development"
DATABASE="reipa_db"
USER_NAME="postgres"
PASS_WORD="616944@TtT"
HOST="localhost"
DIALECT="postgres"
ACCESS_TOKEN_SECRET ="jwtReipa"
REFRESH_TOKEN_SECRET ="jwtReipaRefresh"
